httpselahekhodaverdigithubiomontecarloquerypi
httpselahekhodaverdigithubioquerypi
httpsgithubiomontecarloquerypi
httpselahekhodaverdigithubiomontecarloquerypihttpselahekhodaverdigithubiomontecarloquerypi
httpsamirmoumenigithubiocristianoronaldoquerymorgh

if (input.length() > 50) {
        cout << "Error ... Max 50 Characters Allowed ...  : " <<endl << input.length() << " Letter Used ... TRY AGAIN\n";

    }
    else if (Username.length() == 0){
        cout << "Error ... Username can't be empty ... TRY AGAIN : " <<endl ;
    }
    else if (Context.length() == 0){
        cout << "Error ... Context can't be empty ... TRY AGAIN : " <<endl ;
    }
    else {
        cout << "Error ... Capital letters not allowed  ... TRY AGAIN : " <<endl ;
    }
_______________________________________________________________________________________________________


    for (int i =0 ; i<CalcNumber ; i++){
        if(operation[i] == '+'){
            cout << first[i] + second[i] <<endl ;
        }
        else if(operation[i] == '-'){
            cout << first[i] - second[i] <<endl ;
        }
        else if(operation[i] == '*'){
            cout << first[i] * second[i] <<endl ;
        }
        else if(operation[i] == '^'){
            for(int j=0 ; j<(second[i] -1) ; j++){
                answer[i] = first[i] * first[i];
            }
            cout << answer[i];
        }
        else if(operation[i] == '/'){
            cout << first[i] / second[i] <<endl ;
        }
    }